# gtvt-be-official

./: README.md  build.gradle  settings.gradle
directory/fileUpload/: 1671652741129Dang doc.txt
src/main/java/com/example/gtvtbe/: GtvtBeApplication.java
src/main/java/com/example/gtvtbe/common/: Result.java
src/main/java/com/example/gtvtbe/config/: ApplicationConfig.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/example/gtvtbe/endpoint/: AbstractEndpointHandler.java  AdminController.java  AuthenticationController.java  CoursesController.java  DocumentController.java  FileController.java  LecturerController.java  NewsController.java  PublicController.java  UsersController.java
src/main/java/com/example/gtvtbe/enumeration/: EnumCategoryNews.java  EnumJobPosition.java  EnumJobTitle.java  EnumResponseStatus.java  EnumRoles.java  EnumURLInogred.java
src/main/java/com/example/gtvtbe/exception/: DataAlreadyExistException.java  DataNotFoundException.java  RestException.java
src/main/java/com/example/gtvtbe/model/entity/: CollectionEntity.java  CoursesEntity.java  DocumentEntity.java  FileEntity.java  NewsEntity.java  SubjectProgram.java  UserEntity.java
src/main/java/com/example/gtvtbe/model/request/: CollectionRequest.java  DocumentRequest.java  ForgotAccountRequest.java  SigninRequest.java  SignupRequest.java
src/main/java/com/example/gtvtbe/model/response/: AccountResponse.java  CollectionPageResponse.java  CollectionResponse.java  CourseResponse.java  (+12 more)
src/main/java/com/example/gtvtbe/repository/: AccountRepository.java  CollectionRepository.java  CourseRepository.java  DocumentRepository.java  FileRepository.java  NewsRepository.java  RolesRepository.java  SubjectProgramRepository.java  UsersRepository.java
src/main/java/com/example/gtvtbe/security/: CustomEntryPointAuthentication.java  EntryCustomFilter.java  TokenJWT.java  UserDetailsServiceImpl.java
src/main/java/com/example/gtvtbe/service/: AccountService.java  AdminService.java  CollectionService.java  CoursesService.java  DocumentService.java  FileService.java  LecturerService.java  NewsService.java  PublicService.java  UsersService.java
src/main/java/com/example/gtvtbe/test_class/: TestRun.java
src/main/java/com/example/gtvtbe/util/: Common.java  Constant.java  CustomSendMail.java  StoreProperties.java
src/main/resources/: application.yml
src/main/resources/i18n/: messages.properties
src/main/resources/templates/: reset-password.html  template-mail.html
src/test/java/com/example/gtvtbe/: GtvtBeApplicationTests.java
(+13 files in other folders)
